<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET Core 8</Product>
    <VersionPrefix>2.17.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>This package is deprecated. Instead, it is recommended to use a WebMarkupMin.AspNetCoreLatest package.</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;Middleware;XML</PackageTags>
    <PackageReleaseNotes>This package has been replaced by the WebMarkupMin.AspNetCoreLatest package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMin.AspNetCoreLatest.csproj" />
  </ItemGroup>

</Project>
