<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: Client-Side Assets for ASP.NET Core Samples</Product>
    <VersionPrefix>2.20.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>