<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Web Markup Minifier: Sample ASP.NET Core 2.1 MVC 2.1 Site</Product>
    <VersionPrefix>2.13.7</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />

    <ProjectReference Include="..\..\src\WebMarkupMin.AspNet.Brotli\WebMarkupMin.AspNet.Brotli.csproj" />
    <ProjectReference Include="..\..\src\WebMarkupMin.AspNetCore2\WebMarkupMin.AspNetCore2.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.AspNetCore.Infrastructure\WebMarkupMin.Sample.AspNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Logic\WebMarkupMin.Sample.Logic.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Resources\WebMarkupMin.Sample.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="NodePackageInstallation" BeforeTargets="BeforeBuild;BeforeClean">
    <Exec Command="npm install" />
  </Target>
  <Target Name="BowerPackagesInstallation" AfterTargets="AfterBuild">
    <Exec Command="bower install" />
  </Target>
  <Target Name="GulpClean" AfterTargets="AfterClean">
    <Exec Command="gulp cleanBuildedAssets" />
  </Target>
  <Target Name="GulpBuild" AfterTargets="BowerPackagesInstallation">
    <Exec Command="gulp buildAssets" />
  </Target>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp" />
  </Target>

</Project>