<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET 4.X Web Forms</Product>
    <VersionPrefix>2.17.0</VersionPrefix>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>WebMarkupMin.AspNet4.WebForms contains 5 Web Forms page classes: `MinifiedHtmlPage` (supports HTML minification only), `MinifiedXhtmlPage` (supports XHTML minification only), `CompressedPage` (supports HTTP compression only), `MinifiedAndCompressedHtmlPage` (supports HTML minification and HTTP compression) and `MinifiedAndCompressedXhtmlPage` (supports XHTML minification and HTTP compression); and 5 master page classes: `MinifiedHtmlMasterPage` (supports HTML minification only), `MinifiedXhtmlMasterPage` (supports XHTML minification only), `CompressedMasterPage` (supports HTTP compression only), `MinifiedAndCompressedHtmlMasterPage` (supports HTML minification and HTTP compression) and `MinifiedAndCompressedXhtmlMasterPage` (supports XHTML minification and HTTP compression).</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;WebForms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" Pack="false" />

    <ProjectReference Include="../WebMarkupMin.AspNet4.Common/WebMarkupMin.AspNet4.Common.csproj" />
  </ItemGroup>

</Project>