# WebMarkupMin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  WebMarkupMin.Dnx.sln  WebMarkupMin.Dnx451.sln  WebMarkupMin.DotNet.sln  WebMarkupMin.Net4.sln  WebMarkupMin.Net40.sln  WebMarkupMin.NoFun.DotNet.sln  WebMarkupMin.NoFun.Net4.sln  WebMarkupMin.NoSamples.sln  WebMarkupMin.NoSamples.slnx  WebMarkupMin.sln  WebMarkupMin.slnx  WebMarkupMin.snk  _generate-resx.shade  build.cmd  build.ps1  build.sh  global.json  makefile.shade
samples/WebMarkupMin.Sample.AspNetCore.ClientSideAssets/: WebMarkupMin.Sample.AspNetCore.ClientSideAssets.csproj  bower.json  build-frontend.cmd  build-frontend.sh  ensure-client-side-assets-builded.targets  gulpfile.js  package.json
samples/WebMarkupMin.Sample.AspNetCore.Infrastructure/: WebMarkupMin.Sample.AspNetCore.Infrastructure.csproj
samples/WebMarkupMin.Sample.AspNetCore1.Mvc1/: .bowerrc  Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore1.Mvc1.csproj  WebMarkupMin.Sample.AspNetCore1.Mvc1.xproj  appsettings.json  bower.json  gulpfile.js  package.json  project.json
samples/WebMarkupMin.Sample.AspNetCore10.Mvc10/: Program.cs  WebMarkupMin.Sample.AspNetCore10.Mvc10.csproj
samples/WebMarkupMin.Sample.AspNetCore1Full.Mvc1/: .bowerrc  Program.cs  Startup.cs  WebMarkupMin.Sample.AspNet5.Mvc6.xproj  WebMarkupMin.Sample.AspNetCore1Full.Mvc1.csproj  app.config  appsettings.json  bower.json  gulpfile.js  package.json  project.json
samples/WebMarkupMin.Sample.AspNetCore2.Mvc2/: Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore2.Mvc2.csproj  appsettings.Development.json  appsettings.json  bower.json  package.json
samples/WebMarkupMin.Sample.AspNetCore21.Mvc21/: Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore21.Mvc21.csproj  appsettings.json  bower.json  package.json
samples/WebMarkupMin.Sample.AspNetCore3.Mvc3/: Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore3.Mvc3.csproj
samples/WebMarkupMin.Sample.AspNetCore31.Mvc31/: Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore31.Mvc31.csproj
samples/WebMarkupMin.Sample.AspNetCore5.Mvc5/: Program.cs  Startup.cs  WebMarkupMin.Sample.AspNetCore5.Mvc5.csproj
samples/WebMarkupMin.Sample.AspNetCore6.Mvc6/: Program.cs  WebMarkupMin.Sample.AspNetCore6.Mvc6.csproj
samples/WebMarkupMin.Sample.AspNetCore7.Mvc7/: Program.cs  WebMarkupMin.Sample.AspNetCore7.Mvc7.csproj
samples/WebMarkupMin.Sample.AspNetCore8.Mvc8/: Program.cs  WebMarkupMin.Sample.AspNetCore8.Mvc8.csproj
samples/WebMarkupMin.Sample.AspNetCore9.Mvc9/: Program.cs  WebMarkupMin.Sample.AspNetCore9.Mvc9.csproj
samples/WebMarkupMin.Sample.Logic/: MappingInitializer.cs  WebMarkupMin.Sample.Logic.Net40.csproj  WebMarkupMin.Sample.Logic.csproj  WebMarkupMin.Sample.Logic.xproj  packages.config  project.json
samples/WebMarkupMin.Sample.Resources/: CommonHtmlMinificationResources.Designer.cs  CommonHtmlMinificationStrings.Designer.cs  CommonHtmlMinificationStrings.resx  CommonResources.Designer.cs  CommonResources.resx  CommonStrings.Designer.cs  HtmlMinificationResources.Designer.cs  HtmlMinificationStrings.Designer.cs  HtmlMinificationStrings.resx  MinificationResources.Designer.cs  MinificationStrings.Designer.cs  MinificationStrings.resx  WebMarkupMin.Sample.Resources.Net40.csproj  WebMarkupMin.Sample.Resources.csproj  WebMarkupMin.Sample.Resources.xproj  XhtmlMinificationResources.Designer.cs  XhtmlMinificationStrings.Designer.cs  XhtmlMinificationStrings.resx  XmlMinificationResources.Designer.cs  XmlMinificationStrings.Designer.cs  XmlMinificationStrings.resx  project.json
src/WebMarkupMin.AspNet.Brotli/: BrotliCompressionLevelConstants.cs  BrotliCompressionSettings.cs  BrotliCompressor.cs  BrotliCompressorFactory.cs  PACKAGE-DESCRIPTION.md  WebMarkupMin.AspNet.Brotli.csproj  readme.txt
src/WebMarkupMin.AspNet.Common/: CommonHtmlMinificationManagerBase.cs  ContentProcessingManagerBase.cs  ContentProcessingManagerExtensions.cs  EncodingTokenConstants.cs  HtmlMinificationManagerBase.cs  HttpCompressionManagerBase.cs  HttpCompressionManagerExtensions.cs  ICommonHtmlMinificationManager.cs  IContentProcessingManager.cs  IHtmlMinificationManager.cs  IHttpCompressionManager.cs  IMarkupMinificationManager.cs  IXhtmlMinificationManager.cs  IXmlMinificationManager.cs  MarkupMinificationManagerBase.cs  MarkupMinificationManagerExtensions.cs  MediaTypeConstants.cs  MediaTypeGroupConstants.cs  PACKAGE-DESCRIPTION.md  Resources.Designer.cs  WebMarkupMin.AspNet.Common.Net40.csproj  WebMarkupMin.AspNet.Common.csproj  WebMarkupMin.AspNet.Common.xproj  WebMarkupMinConfigurationBase.cs  WebMarkupMinConfigurationBaseExtensions.cs  XhtmlMinificationManagerBase.cs  XmlMinificationManagerBase.cs  project.json  readme.txt
src/WebMarkupMin.AspNet4.Common/: DefaultCssMinifierFactory.cs  DefaultJsMinifierFactory.cs  DefaultLogger.cs  HtmlMinificationManager.cs  HttpCompressionFilterStream.cs  HttpCompressionManager.cs  MarkupMinificationFilterStream.cs  PACKAGE-DESCRIPTION.md  WebMarkupMin.AspNet4.Common.Net40.csproj  WebMarkupMin.AspNet4.Common.csproj  WebMarkupMinConfiguration.cs  WebMarkupMinConfigurationExtensions.cs  XhtmlMinificationManager.cs  XmlMinificationManager.cs  readme.txt
src/WebMarkupMin.AspNet4.HttpModules/: HtmlMinificationModule.cs  HttpCompressionModule.cs  MarkupMinificationModuleBase.cs  PACKAGE-DESCRIPTION.md  WebMarkupMin.AspNet4.HttpModules.Net40.csproj  WebMarkupMin.AspNet4.HttpModules.csproj  XhtmlMinificationModule.cs  XmlMinificationModule.cs  readme.txt
src/WebMarkupMin.AspNet4.Mvc/: CompressContentAttribute.cs  MinifyHtmlAttribute.cs  MinifyMarkupAttribute.cs  MinifyXhtmlAttribute.cs  MinifyXmlAttribute.cs  PACKAGE-DESCRIPTION.md  WebMarkupMin.AspNet4.Mvc.Net40.csproj  WebMarkupMin.AspNet4.Mvc.csproj  readme.txt
src/WebMarkupMin.AspNet4.WebForms/: CompressedComponent.cs  CompressedMasterPage.cs  CompressedPage.cs  MinifiedAndCompressedHtmlMasterPage.cs  MinifiedAndCompressedHtmlPage.cs  MinifiedAndCompressedMasterPageBase.cs  MinifiedAndCompressedPageBase.cs  (+13 more)
(+1012 files in other folders)
