<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/common.props" />
    <File Path="build/Key.snk" />
    <File Path="build/net40-client-target.props" />
    <File Path="build/nuget-common.props" />
    <File Path="build/nuget-metadata.props" />
    <File Path="build/strong-name-signing.props" />
  </Folder>
  <Folder Name="/licenses/">
    <File Path="licenses/brotli-license.txt" />
    <File Path="licenses/brotli-sharp-lib-license.txt" />
    <File Path="licenses/html-minifier.txt" />
    <File Path="licenses/htmlcompressor.txt" />
    <File Path="licenses/jsmin-license.txt" />
    <File Path="licenses/microsoft-ajax-minifier-license.txt" />
    <File Path="licenses/nuglify-license.txt" />
    <File Path="licenses/yui-compressor-for-net-license.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WebMarkupMin.Core/WebMarkupMin.Core.csproj" />
    <Project Path="src/WebMarkupMin.MsAjax/WebMarkupMin.MsAjax.csproj" />
    <Project Path="src/WebMarkupMin.Yui/WebMarkupMin.Yui.csproj" />
    <Project Path="src/WebMarkupMin.NUglify/WebMarkupMin.NUglify.csproj" />
    <Project Path="src/WebMarkupMin.AspNet.Common/WebMarkupMin.AspNet.Common.csproj" />
    <Project Path="src/WebMarkupMin.AspNet.Brotli/WebMarkupMin.AspNet.Brotli.csproj" />
    <Project Path="src/WebMarkupMin.AspNet4.Common/WebMarkupMin.AspNet4.Common.csproj" />
    <Project Path="src/WebMarkupMin.AspNet4.HttpModules/WebMarkupMin.AspNet4.HttpModules.csproj" />
    <Project Path="src/WebMarkupMin.AspNet4.Mvc/WebMarkupMin.AspNet4.Mvc.csproj" />
    <Project Path="src/WebMarkupMin.AspNet4.WebForms/WebMarkupMin.AspNet4.WebForms.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore1/WebMarkupMin.AspNetCore1.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore2/WebMarkupMin.AspNetCore2.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore3/WebMarkupMin.AspNetCore3.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore5/WebMarkupMin.AspNetCore5.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore6/WebMarkupMin.AspNetCore6.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore7/WebMarkupMin.AspNetCore7.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCore8/WebMarkupMin.AspNetCore8.csproj" />
    <Project Path="src/WebMarkupMin.AspNetCoreLatest/WebMarkupMin.AspNetCoreLatest.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WebMarkupMin.Benchmarks/WebMarkupMin.Benchmarks.csproj" />
    <Project Path="test/WebMarkupMin.Tests/WebMarkupMin.Tests.csproj" />
    <Project Path="test/WebMarkupMin.Tests.Integration/WebMarkupMin.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/samples/SharedData/" />
  <Folder Name="/samples/SharedData/text-content/">
    <File Path="samples/SharedData/text-content/change-log.html" />
    <File Path="samples/SharedData/text-content/contact.html" />
    <File Path="samples/SharedData/text-content/index.html" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/WebMarkupMin.Sample.Resources/WebMarkupMin.Sample.Resources.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.Logic/WebMarkupMin.Sample.Logic.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNet4.Mvc4/WebMarkupMin.Sample.AspNet4.Mvc4.csproj" Id="5cf180f1-8a21-4da6-9550-85f6210389a4" />
    <Project Path="samples/WebMarkupMin.Sample.AspNet4.WebPages2/" Type="Website" DisplayName="WebMarkupMin.Sample.AspNet4.WebPages2" Id="90b64798-5f93-4132-ace9-a3a4bb05451d">
      <BuildType Project="Debug" />
      <Properties Name="WebsiteProperties">
        <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
        <Property Name="ProjectReferences" Value="&quot;{97df1c55-a83c-2684-80a2-78661e0b634f}|WebMarkupMin.Core.dll;{8964e839-b699-5a99-63d9-6792fd1d3e97}|WebMarkupMin.MsAjax.dll;{52e15171-4ebf-f848-abd8-b22e88d93cd5}|WebMarkupMin.AspNet.Common.dll;{ba8226d6-ace8-7317-bcd2-794fa7e63450}|WebMarkupMin.AspNet.Brotli.dll;{e14fab2f-f19e-7f96-07fe-e6b989b9a39c}|WebMarkupMin.AspNet4.Common.dll;{8526aa09-b22c-cc64-54e0-39148b8ef947}|WebMarkupMin.AspNet4.HttpModules.dll;{d80efdba-55c8-fa7e-8e76-d05f3577afb7}|WebMarkupMin.Sample.Resources.dll;{5d65d4e8-de3f-89e2-1103-06fc12a7295c}|WebMarkupMin.Sample.Logic.dll;&quot;" />
        <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_47959&quot;" />
        <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;samples\WebMarkupMin.Sample.AspNet4.WebPages2\&quot;" />
        <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_47959\&quot;" />
        <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
        <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_47959&quot;" />
        <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;samples\WebMarkupMin.Sample.AspNet4.WebPages2\&quot;" />
        <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_47959\&quot;" />
        <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
        <Property Name="VWDPort" Value="&quot;47959&quot;" />
        <Property Name="SlnRelativePath" Value="&quot;samples\WebMarkupMin.Sample.AspNet4.WebPages2\&quot;" />
      </Properties>
    </Project>
    <Project Path="samples/WebMarkupMin.Sample.AspNet45.WebForms/WebMarkupMin.Sample.AspNet45.WebForms.csproj" Id="e7808547-e984-4f80-97b8-b19e99be3a76" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore.ClientSideAssets/WebMarkupMin.Sample.AspNetCore.ClientSideAssets.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore.Infrastructure/WebMarkupMin.Sample.AspNetCore.Infrastructure.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore1.Mvc1/WebMarkupMin.Sample.AspNetCore1.Mvc1.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore1Full.Mvc1/WebMarkupMin.Sample.AspNetCore1Full.Mvc1.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore21.Mvc21/WebMarkupMin.Sample.AspNetCore21.Mvc21.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore31.Mvc31/WebMarkupMin.Sample.AspNetCore31.Mvc31.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore5.Mvc5/WebMarkupMin.Sample.AspNetCore5.Mvc5.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore6.Mvc6/WebMarkupMin.Sample.AspNetCore6.Mvc6.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore7.Mvc7/WebMarkupMin.Sample.AspNetCore7.Mvc7.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore8.Mvc8/WebMarkupMin.Sample.AspNetCore8.Mvc8.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore9.Mvc9/WebMarkupMin.Sample.AspNetCore9.Mvc9.csproj" />
    <Project Path="samples/WebMarkupMin.Sample.AspNetCore10.Mvc10/WebMarkupMin.Sample.AspNetCore10.Mvc10.csproj" />
  </Folder>
</Solution>