<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Product>Web Markup Minifier: Sample ASP.NET Core 1.0 MVC 1 Site</Product>
		<VersionPrefix>2.4.5</VersionPrefix>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<RuntimeFrameworkVersion>1.0.9</RuntimeFrameworkVersion>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />

		<ProjectReference Include="..\..\src\WebMarkupMin.AspNet.Brotli\WebMarkupMin.AspNet.Brotli.csproj" />
		<ProjectReference Include="..\..\src\WebMarkupMin.AspNetCore1\WebMarkupMin.AspNetCore1.csproj" />
		<ProjectReference Include="..\WebMarkupMin.Sample.Logic\WebMarkupMin.Sample.Logic.csproj" />
		<ProjectReference Include="..\WebMarkupMin.Sample.Resources\WebMarkupMin.Sample.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<Target Name="GulpClean" AfterTargets="Clean">
		<Exec Command="gulp clean-builded-assets" />
	</Target>
	<Target Name="GulpBuild" AfterTargets="AfterBuild">
		<Exec Command="gulp build-assets" />
	</Target>
	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="bower install" />
		<Exec Command="gulp" />
	</Target>

</Project>