<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET Core 1.X</Product>
    <VersionPrefix>2.20.2</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NETSDK1215;NU1903;NU1904</NoWarn>
    <DefineConstants>$(DefineConstants);ASPNETCORE1</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>WebMarkupMin.AspNetCore1 contains one Middleware for ASP.NET Core 1.X - `WebMarkupMinMiddleware`.</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;Middleware;XML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="1.0.4" />
    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha7" PrivateAssets="All" />

    <ProjectReference Include="../WebMarkupMin.AspNet.Common/WebMarkupMin.AspNet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/Internal/WebMarkupMinMarkerService.cs" Link="Internal/WebMarkupMinMarkerService.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/Internal/WebMarkupMinServicesHelper.cs" Link="Internal/WebMarkupMinServicesHelper.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/Helpers/TaskAsyncResult.cs" Link="Helpers/TaskAsyncResult.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/Helpers/TaskToApmHelpers.cs" Link="Helpers/TaskToApmHelpers.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/AspNetCoreLogger.cs" Link="AspNetCoreLogger.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/BodyWrapperStreamBase.cs" Link="BodyWrapperStreamBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/CommonHtmlMinificationOptionsBase.cs" Link="CommonHtmlMinificationOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/ContentProcessingOptionsBase.cs" Link="ContentProcessingOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HeaderDictionaryExtensions.cs" Link="HeaderDictionaryExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HtmlMinificationManager.cs" Link="HtmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HtmlMinificationOptions.cs" Link="HtmlMinificationOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HtmlMinificationOptionsSetup.cs" Link="HtmlMinificationOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HttpCompressionManager.cs" Link="HttpCompressionManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/HttpCompressionOptions.cs" Link="HttpCompressionOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/MarkupMinificationOptionsBase.cs" Link="MarkupMinificationOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinBuilderExtensions.cs" Link="WebMarkupMinBuilderExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinMiddlewareBase.cs" Link="WebMarkupMinMiddlewareBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinOptions.cs" Link="WebMarkupMinOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinOptionsExtensions.cs" Link="WebMarkupMinOptionsExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinOptionsSetup.cs" Link="WebMarkupMinOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinServiceCollectionExtensions.cs" Link="WebMarkupMinServiceCollectionExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/WebMarkupMinServicesBuilder.cs" Link="WebMarkupMinServicesBuilder.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/XhtmlMinificationManager.cs" Link="XhtmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/XhtmlMinificationOptions.cs" Link="XhtmlMinificationOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/XhtmlMinificationOptionsSetup.cs" Link="XhtmlMinificationOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/XmlMinificationManager.cs" Link="XmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCoreLatest/XmlMinificationOptions.cs" Link="XmlMinificationOptions.cs" />
  </ItemGroup>

  <Target Name="ConvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask
      InputDirectory="./Resources/"
      Namespace="$(RootNamespace).Resources"
      InternalAccessModifier="true" />
  </Target>

</Project>