<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET Core 7</Product>
    <VersionPrefix>2.18.1</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>This package is deprecated. Instead, it is recommended to use a WebMarkupMin.AspNetCore6 package.</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;Middleware;XML</PackageTags>
    <PackageReleaseNotes>Fixed a error in the `AspNetCoreLogger` class.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WebMarkupMin.AspNetCore6/WebMarkupMin.AspNetCore6.csproj" />
  </ItemGroup>

</Project>