<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Web Markup Minifier: Sample ASP.NET Core 8 MVC 8 Site</Product>
    <VersionPrefix>2.17.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/WebMarkupMin.AspNetCore8/WebMarkupMin.AspNetCore8.csproj" />
    <ProjectReference Include="../WebMarkupMin.Sample.Logic/WebMarkupMin.Sample.Logic.csproj" />
    <ProjectReference Include="../WebMarkupMin.Sample.Resources/WebMarkupMin.Sample.Resources.csproj" />
  </ItemGroup>

</Project>