<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET Core 3.1+</Product>
    <VersionPrefix>2.18.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>$(NoWarn);CS1591;NU1903</NoWarn>
    <DefineConstants>$(DefineConstants);ASPNETCORE3</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>WebMarkupMin.AspNetCore3 contains one Middleware for ASP.NET Core 3.1 and 5 - `WebMarkupMinMiddleware`.</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;Middleware;XML</PackageTags>
    <PackageReleaseNotes>Fixed a error in the `AspNetCoreLogger` class.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.32" />

    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha7" PrivateAssets="All" />

    <ProjectReference Include="../WebMarkupMin.AspNet.Common/WebMarkupMin.AspNet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../WebMarkupMin.AspNetCore1/Internal/WebMarkupMinMarkerService.cs" Link="Internal/WebMarkupMinMarkerService.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/Internal/WebMarkupMinServicesHelper.cs" Link="Internal/WebMarkupMinServicesHelper.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/Helpers/TaskAsyncResult.cs" Link="Helpers/TaskAsyncResult.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/Helpers/TaskToApmHelpers.cs" Link="Helpers/TaskToApmHelpers.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/AspNetCoreLogger.cs" Link="AspNetCoreLogger.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/BodyWrapperStreamBase.cs" Link="BodyWrapperStreamBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/CommonHtmlMinificationOptionsBase.cs" Link="CommonHtmlMinificationOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/ContentProcessingOptionsBase.cs" Link="ContentProcessingOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HeaderDictionaryExtensions.cs" Link="HeaderDictionaryExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HtmlMinificationManager.cs" Link="HtmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HtmlMinificationOptions.cs" Link="HtmlMinificationOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HtmlMinificationOptionsSetup.cs" Link="HtmlMinificationOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HttpCompressionManager.cs" Link="HttpCompressionManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/HttpCompressionOptions.cs" Link="HttpCompressionOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/MarkupMinificationOptionsBase.cs" Link="MarkupMinificationOptionsBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinBuilderExtensions.cs" Link="WebMarkupMinBuilderExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinMiddlewareBase.cs" Link="WebMarkupMinMiddlewareBase.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinOptions.cs" Link="WebMarkupMinOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinOptionsExtensions.cs" Link="WebMarkupMinOptionsExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinOptionsSetup.cs" Link="WebMarkupMinOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinServiceCollectionExtensions.cs" Link="WebMarkupMinServiceCollectionExtensions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/WebMarkupMinServicesBuilder.cs" Link="WebMarkupMinServicesBuilder.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/XhtmlMinificationManager.cs" Link="XhtmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/XhtmlMinificationOptions.cs" Link="XhtmlMinificationOptions.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/XhtmlMinificationOptionsSetup.cs" Link="XhtmlMinificationOptionsSetup.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/XmlMinificationManager.cs" Link="XmlMinificationManager.cs" />
    <Compile Include="../WebMarkupMin.AspNetCore1/XmlMinificationOptions.cs" Link="XmlMinificationOptions.cs" />

    <EmbeddedResource Include="../WebMarkupMin.AspNetCore1/Resources/Strings.resx" Link="Resources/Strings.resx" />
  </ItemGroup>

  <Target Name="ConvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask
      InputDirectory="../WebMarkupMin.AspNetCore1/Resources/"
      OutputDirectory="./Resources/"
      Namespace="$(RootNamespace).Resources"
      InternalAccessModifier="true" />
  </Target>

</Project>