<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Web Markup Minifier: Sample ASP.NET Core 3.0 MVC 3 Site</Product>
    <VersionPrefix>2.5.9</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebMarkupMin.AspNet.Brotli\WebMarkupMin.AspNet.Brotli.csproj" />
    <ProjectReference Include="..\..\src\WebMarkupMin.AspNetCore3\WebMarkupMin.AspNetCore3.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Logic\WebMarkupMin.Sample.Logic.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Resources\WebMarkupMin.Sample.Resources.csproj" />
  </ItemGroup>

</Project>