<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET 4.X HTTP modules</Product>
    <VersionPrefix>2.7.0</VersionPrefix>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>WebMarkupMin.AspNet4.HttpModules contains 4 HTTP-modules: `HtmlMinificationModule` (for minification of HTML code), `XhtmlMinificationModule` (for minification of XHTML code), `XmlMinificationModule` (for minification of XML code) and `HttpCompressionModule` (for compression of text content by using GZIP or Deflate).</Description>
    <PackageTags>WebMarkupMin;ASP.NET;HTTP-modules;Markup;HTML;XHTML;XML;Minification;Minifier;Minify</PackageTags>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-metadata.props" />

  <ItemGroup>
    <Reference Include="System.Web" Pack="false" />

    <ProjectReference Include="..\WebMarkupMin.AspNet4.Common\WebMarkupMin.AspNet4.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>