<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Web Markup Minifier: Sample ASP.NET Core 6 MVC 6 Site</Product>
    <VersionPrefix>2.15.2</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebMarkupMin.AspNetCore6\WebMarkupMin.AspNetCore6.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Logic\WebMarkupMin.Sample.Logic.csproj" />
    <ProjectReference Include="..\WebMarkupMin.Sample.Resources\WebMarkupMin.Sample.Resources.csproj" />
  </ItemGroup>

</Project>