<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET 4.X MVC</Product>
    <VersionPrefix>2.12.0</VersionPrefix>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>WebMarkupMin.AspNet4.Mvc contains 4 action filters: `MinifyHtmlAttribute` (for minification of HTML code), `MinifyXhtmlAttribute` (for minification of XHTML code), `MinifyXmlAttribute` (for minification of XML code) and `CompressContentAttribute` (for compression of text content by using GZIP or Deflate).</Description>
    <PackageTags>WebMarkupMin;ASP.NET;MVC;Markup;HTML;XHTML;XML;Minification;Minifier;Minify</PackageTags>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-metadata.props" />

  <ItemGroup>
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" PrivateAssets="All" />

    <ProjectReference Include="..\WebMarkupMin.AspNet4.Common\WebMarkupMin.AspNet4.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>