//
// Icons
// --------------------------------------------------


.icon {
  background: transparent url(../images/icons/32x32/social-media-icons-32.png) no-repeat scroll;
  display: inline-block;
  line-height: 0;
  vertical-align: bottom;
}

.icon-32 {
  height: 32px;
  width: 32px;
}

.icon-mastodon {
  background-position: 0 0;
}

.icon-x {
  background-position: 0 -32px;
}

.icon-linkedin {
  background-position: 0 -64px;
}

.icon-bluesky {
  background-position: 0 -96px;
}

.icon-rss {
  background-position: 0 -128px;
}