<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Web Markup Minifier: ASP.NET Core 5</Product>
    <VersionPrefix>2.20.2</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup>
    <Description>This package is deprecated. Instead, it is recommended to use a WebMarkupMin.AspNetCore3 package.</Description>
    <PackageTags>$(PackageCommonTags);ASP.NET;Middleware;XML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WebMarkupMin.AspNetCore3/WebMarkupMin.AspNetCore3.csproj" />
  </ItemGroup>

</Project>